BukkitDev System/Controles/Config/FTPConfig.xaml

<UserControl
    x:Class="Logikoz.BukkitDevSystem.Controles.Config.FTPConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logikoz.BukkitDevSystem.Controles.Config"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:Card
            MinWidth="270"
            MinHeight="255"
            MaxWidth="386"
            MaxHeight="580"
            Margin="20,20,20,0">
            <StackPanel Orientation="Vertical">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="ExternoSelecionado_rb"
                        Checked="ExternoSelecionado_rb_Checked"
                        Content="Externo"
                        Style="{StaticResource MaterialDesignTabRadioButton}" />
                    <RadioButton
                        x:Name="LocalSelecionado_rb"
                        Checked="LocalSelecionado_rb_Checked"
                        Content="Local"
                        Style="{StaticResource MaterialDesignTabRadioButton}" />
                </StackPanel>
                <Grid x:Name="ConfigFTP_gd" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
