System/Controles/Subs/DialogHostPerso.xaml

<UserControl
    x:Class="Speckoz.BukkitDev.Controles.Subs.DialogHostSimples"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="350"
    mc:Ignorable="d">
    <StackPanel Margin="15" Orientation="Vertical">
        <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
            <TextBlock
                x:Name="Mensagem_txt"
                FontSize="13"
                Text="aaaaaa"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid>
            <Button
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="Fechar"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Width="20"
                Height="20"
                Margin="10,10,10,0"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignIconButton}"
                ToolTip="Copiar">
                <materialDesign:PackIcon
                    Width="15"
                    Height="15"
                    Kind="ContentCopy" />
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
