BukkitDev System/Controles/Plugins/Licenca/ListarLicenca.xaml

<UserControl
    x:Class="BukkitDev_System.Controles.Plugins.Licenca.ListarLicenca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="30"
        HorizontalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <GroupBox
                Margin="15"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Procurar Licenças" />
                        <Button
                            x:Name="LimparRecarregar_bt"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LimparRecarregar_bt_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="Limpar e Mostrar todos as Plugins">
                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="ProcurarLicencaNomeUsuario_txt"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Key/Usuario"
                        TextChanged="ProcurarLicencaNomeUsuario_txt_TextChanged" />
                    <Expander
                        HorizontalAlignment="Center"
                        Background="{x:Null}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Header="Filtros"
                        Visibility="Collapsed">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Opacity="0.6"
                            Orientation="Vertical">
                            <WrapPanel Margin="5" Orientation="Horizontal">
                                <RadioButton
                                    Content="Licença"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{DynamicResource MaterialDesignLightRadioButton}" />
                                <RadioButton
                                    Margin="10,0,10,0"
                                    Content="Codigo de Usuario"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Style="{DynamicResource MaterialDesignLightRadioButton}" />
                                <RadioButton
                                    Content="Ambos"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    IsChecked="True"
                                    Style="{DynamicResource MaterialDesignLightRadioButton}" />
                            </WrapPanel>
                            <WrapPanel Margin="5" Orientation="Horizontal">
                                <TextBox
                                    x:Name="limiteLicenca_txt"
                                    Width="90"
                                    materialDesign:HintAssist.Hint="Limite"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                    ToolTip="Defide a quantidade maxima de licenças que seram apresentadas!" />
                            </WrapPanel>
                        </StackPanel>
                    </Expander>
                    <Button
                        x:Name="ProcurarLicenca_bt"
                        Margin="10"
                        Click="ProcurarLicenca_bt_Click"
                        Content="Procurar"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                </StackPanel>
            </GroupBox>

            <Grid Margin="30" HorizontalAlignment="Center">
                <StackPanel
                    x:Name="TextoAntesGrid_tb"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Opacity="0.6"
                        Text="Procure por Licenças" />
                    <StackPanel
                        Margin="10"
                        Opacity="0.6"
                        Orientation="Vertical">
                        <TextBlock
                            Text="Se a opçao 'Automatico' estiver marcada, ao digitar qualquer coisa em um dos campos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="o programa irá fazer uma busca no banco."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="(Nao Abusar) uso excecivo pode causar danos!"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar
                    x:Name="ProcurandoLicenca_pb"
                    Width="100"
                    Height="100"
                    IsIndeterminate="True"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Visibility="Collapsed" />
                <DataGrid
                    x:Name="ListaLicencas_gd"
                    MaxHeight="350"
                    HorizontalAlignment="Center"
                    AlternatingRowBackground="{DynamicResource MaterialDesignPaper}"
                    AlternationCount="2"
                    AutoGenerateColumns="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    MouseDoubleClick="ListaLicencas_gd_MouseDoubleClick"
                    RowBackground="{DynamicResource PrimaryHueDarkBrush}"
                    SelectionMode="Single"
                    SelectionUnit="CellOrRowHeader"
                    VerticalScrollBarVisibility="Hidden"
                    Visibility="Collapsed" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
