BukkitDev System/Controles/Plugins/Licenca/ListarLicenca.xaml

<UserControl
    x:Class="Logikoz.BukkitDevSystem.Controles.Plugins.Licenca.ListarLicenca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <GroupBox HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Procurar Licenças" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <TextBox
                    x:Name="ProcurarLicencaCodUsuario_txt"
                    Width="220"
                    Margin="5"
                    HorizontalAlignment="Center"
                    materialDesign:HintAssist.Hint="Key/Usuario" />
                <Expander
                    Margin="10"
                    Background="{x:Null}"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    Header="Filtro">
                    <WrapPanel>
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock Text="Resultado" TextAlignment="Center" />
                            <RadioButton
                                x:Name="BuscarTodos_rb"
                                Content="Todos"
                                IsChecked="True"
                                ToolTip="Mostrará todos as licenças." />
                            <RadioButton
                                x:Name="BuscarInformado_rb"
                                Content="Informado"
                                ToolTip="Mostrará apenas as informaçoes da licença informada." />
                        </StackPanel>
                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <CheckBox x:Name="UsarData_cb" Content="Usar data" />
                            <DatePicker
                                x:Name="Data_dp"
                                Width="100"
                                Margin="5"
                                HorizontalAlignment="Center"
                                Text="{Binding Date, StringFormat={}{0:yyyy-MM-dd}}" />
                        </StackPanel>
                    </WrapPanel>
                </Expander>

                <Button
                    x:Name="ProcurarLicenca_bt"
                    Margin="10"
                    Click="ProcurarLicenca_bt_Click"
                    Content="Procurar"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </GroupBox>
        <WrapPanel x:Name="ListaLicencas_sp" Margin="10" />
    </StackPanel>

</UserControl>
