System/Principal/HomeControl.xaml

<UserControl
    x:Class="Logikoz.BukkitDev.Principal.HomeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logikoz.BukkitDev.Principal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    VerticalAlignment="Center"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <md:PackIcon
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            Foreground="{DynamicResource PrimaryHueDarkBrush}"
            Kind="LanguageJava" />
        <TextBlock
            x:Name="MsgWelcome_txt"
            Foreground="{DynamicResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Bem Vindo ao Gerenciador"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="Sobre_bt"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            Click="Button_Click"
            Foreground="{DynamicResource PrimaryHueMidBrush}"
            MouseEnter="Sobre_bt_MouseEnter"
            MouseLeave="Sobre_bt_MouseLeave"
            Style="{DynamicResource MaterialDesignFlatButton}">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon VerticalAlignment="Center" Kind="About" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="Sobre" />
            </StackPanel>
        </Button>
        <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
            <md:Card
                Width="300"
                Margin="10"
                HorizontalAlignment="Center"
                md:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Orientation="Vertical">
                    <Grid Height="100">
                        <Image
                            Source="pack://siteoforigin:,,,/Resources/heartImgBack.png"
                            Stretch="Fill"
                            StretchDirection="DownOnly" />
                        <Image
                            Width="70"
                            Height="100"
                            Source="pack://siteoforigin:,,,/Resources/546395281093034015.png" />
                    </Grid>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <TextBlock
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="He4rt Developers" />
                        <TextBlock
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="Maior comunidade brasileira voltada para o estudo da programação."
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <Separator Opacity="0.3" />
                    <StackPanel
                        Margin="0,5,0,5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click_1"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Web" />
                        </Button>
                        <Button
                            Width="30"
                            Height="30"
                            Margin="10,0,0,0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Click="Button_Click_2"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                Kind="Discord" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:Card>
            <md:Card
                Width="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                md:ShadowAssist.ShadowDepth="Depth2">
                <StackPanel Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <md:PackIcon
                            Width="90"
                            Height="100"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Kind="GithubCircle" />
                        <StackPanel
                            Width="200"
                            Margin="5,5,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="Open Souce Project" />
                            <TextBlock
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Este software foi desenvolvido para ajudar devs bukkit a gerenciar seus projetos."
                                TextWrapping="Wrap" />
                            <TextBlock />
                            <TextBlock
                                Margin="0,0,0,1"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="Achou algum bug ou gostaria de adicionar recursos no programa?"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextWrapping="Wrap">
                                <Run Text="Basta criar um 'Issue' no GitHub ou comentar no" />
                                <Hyperlink NavigateUri="https://gamersboard.com.br/topic/69023-bukkitdev-sistema-para-gerenciamento-de-plugins/" RequestNavigate="Hyperlink_RequestNavigate">tópico na GamersBoard</Hyperlink>
                            </TextBlock>
                            <TextBlock />
                        </StackPanel>
                    </StackPanel>

                    <Separator Opacity="0.3" />
                    <Grid Margin="5">
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Opacity="0.6">
                            <Run Text="Version: " />
                            <Run x:Name="verState_txt" />
                        </TextBlock>
                        <Button
                            HorizontalAlignment="Right"
                            Click="Button_Click_3"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ver Código" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </md:Card>
        </WrapPanel>
    </StackPanel>
</UserControl>
