BukkitDev System/Controles/Plugins/Plugin/EditarPlugin.xaml

<UserControl
    x:Class="Logikoz.BukkitDevSystem.Controles.Plugins.Plugin.EditarPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logikoz.BukkitDevSystem.Controles.Plugins.Plugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">
    <md:Card
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        md:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel Orientation="Vertical">
            <GroupBox Margin="20">
                <GroupBox.Header>
                    <StackPanel Orientation="Horizontal" TextBlock.Foreground="White">
                        <md:PackIcon Kind="Search" />
                        <TextBlock Margin="10,0,0,0" Text="Procurar plugin" />
                    </StackPanel>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="CodNomePlugin_txt"
                        Width="150"
                        md:HintAssist.Hint="Codigo/Nome"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Button x:Name="ProcurarPlugin_bt" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <md:PackIcon Foreground="White" Kind="Search" />
                    </Button>
                </StackPanel>
            </GroupBox>
            <WrapPanel>
                <StackPanel />
            </WrapPanel>
        </StackPanel>
    </md:Card>
</UserControl>
