BukkitDev System/Controles/Plugins/Plugin/NovoPlugin.xaml

<UserControl
    x:Class="BukkitDev_System.Controles.Plugins.Plugin.NovoPlugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    materialDesign:TransitionAssist.DisableTransitions="True"
    mc:Ignorable="d">
    <Grid>
        <!--  Campos  -->
        <materialDesign:Card HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock
                    Margin="0,20,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="18"
                    Text="Adicionar novo Plugin" />
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <WrapPanel
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <ToggleButton
                                x:Name="ImagemPersonalizada_tb"
                                Click="ImagemPersonalizada_tb_Click"
                                ToolTip="Padrao/Personalizada"
                                ToolTipService.Placement="Top"
                                Visibility="Collapsed" />
                            <materialDesign:Card
                                Width="100"
                                Height="100"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Cursor="Hand"
                                MouseDown="Image_MouseDown"
                                ToolTip="Selecione uma Imagem">
                                <Image x:Name="ImagemdoPlugin_img" />
                            </materialDesign:Card>
                        </StackPanel>


                        <StackPanel Margin="10" Orientation="Horizontal">
                            <TextBox
                                x:Name="CaminhoArquivo_txt"
                                Width="200"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Caminho"
                                IsReadOnly="True"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <materialDesign:PopupBox
                                x:Name="AgruparBtArquivo_pb"
                                Width="40"
                                Height="40"
                                Margin="10,0,0,0"
                                Foreground="White"
                                PlacementMode="TopAndAlignCentres"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                ToolTipService.Placement="Right">
                                <StackPanel>
                                    <Button
                                        x:Name="ProcurarArquivo_bt"
                                        Width="30"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="ProcurarArquivo_bt_Click"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="Procurar Plugin"
                                        ToolTipService.Placement="Left">
                                        <materialDesign:PackIcon Kind="Paperclip" />
                                    </Button>
                                    <Button
                                        x:Name="ExcluirArquivo_bt"
                                        Width="30"
                                        Height="30"
                                        Margin="10"
                                        VerticalAlignment="Center"
                                        Click="ExcluirArquivo_bt_Click"
                                        IsEnabled="False"
                                        ToolTip="Exclui Selecionado"
                                        ToolTipService.Placement="Left">
                                        <materialDesign:PackIcon Kind="GarbageCan" />
                                    </Button>
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>

                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox
                            x:Name="NomeDoPlugin_txt"
                            Width="200"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Nome"
                            MaxLength="50"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="VersaoDoPlugin_txt"
                            Width="135"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Versao"
                            MaxLength="3"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center">
                        <WrapPanel Margin="10" HorizontalAlignment="Center">
                            <ComboBox
                                x:Name="TipoDoPlugin_gb"
                                Width="110"
                                materialDesign:HintAssist.Hint="Tipo"
                                SelectionChanged="TipoDoPlugin_gb_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem Content="Gratuito" />
                                <ComboBoxItem Content="Pago" />
                            </ComboBox>
                            <TextBox
                                x:Name="PrecoDoPlugin_txt"
                                Width="80"
                                Margin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Valor (R$)"
                                IsEnabled="False"
                                MaxLength="3"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <TextBox
                                x:Name="AutorDoPlugin_txt"
                                Width="135"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Autor"
                                MaxLength="50"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </WrapPanel>


                    </WrapPanel>

                    <TextBox
                        x:Name="DescricaoDoPlugin_txt"
                        Width="200"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Descriçao"
                        MaxLength="300"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </WrapPanel>

                <StackPanel
                    Margin="5,10,5,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <!--  Botao de adicionar  -->
                    <Button Click="AdicionarPlugin_bt" Style="{StaticResource MaterialDesignFlatDarkBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Add" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Adicionar" />
                        </StackPanel>
                    </Button>

                    <!--  Botao de limpar  -->
                    <Button
                        Margin="10,0,0,0"
                        Click="Button_Click"
                        Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Garbage" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Text="Limpar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </WrapPanel>
        </materialDesign:Card>

        <Grid
            x:Name="FundoCarregando_gd"
            Background="{DynamicResource MaterialDesignPaper}"
            Opacity="0.9"
            Visibility="Collapsed">
            <materialDesign:Card
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Orientation="Vertical">
                    <Grid
                        Width="80"
                        Height="70"
                        Margin="10,5,10,0">
                        <ProgressBar
                            x:Name="Progresso_pb"
                            Width="60"
                            Height="50"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}" />
                    </Grid>
                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Opacity="0.6"
                            Text="Enviando"
                            TextAlignment="Center" />
                        <TextBlock
                            x:Name="textoTipo_txt"
                            Margin="3,0,0,0"
                            VerticalAlignment="Bottom"
                            FontWeight="Bold"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Opacity="0.6"
                            Text="Imagem"
                            TextAlignment="Center" />
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
