System/Controles/Config/FTPExterno.xaml

<UserControl
    x:Class="Logikoz.BukkitDev.Controles.Config.FTPExterno"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Logikoz.BukkitDev.Controles.Config"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <StackPanel MinWidth="130">
        <TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="17"
            Text="Configurar FTP Externo"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <WrapPanel
            MinWidth="130"
            MaxWidth="350"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center">
                <TextBox
                    x:Name="UsuarioDoFTP_txt"
                    Width="150"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox
                    x:Name="SenhaDoFTP_txt"
                    Width="150"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Senha"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </WrapPanel>
            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <TextBox
                    x:Name="HostDoFTP_txt"
                    Width="150"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Host"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox
                    x:Name="PortaDoFTP_txt"
                    Width="150"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Porta"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>

            <!--  Botao de adicionar  -->
            <Button
                Margin="0,30,0,20"
                Background="{DynamicResource PrimaryHueMidBrush}"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                Click="Button_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="ContentSave" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Gravar" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
