Speckoz.BukkitDev/BukkitDev.Desktop/Controles/Plugins/Plugin/ListarPlugins.xaml

<UserControl
    x:Class="Speckoz.BukkitDev.Controles.Plugins.Plugin.ListarPlugins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="20,0,20,0"
        HorizontalAlignment="Center"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <GroupBox
                Margin="15"
                HorizontalAlignment="Center"
                Style="{DynamicResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="White"
                            Text="Procurar Plugin" />
                        <Button
                            x:Name="LimparRecarregar_bt"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Click="LimparRecarregar_bt_Click"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            ToolTip="Limpar e Mostrar todos Plugins">
                            <materialDesign:PackIcon Foreground="White" Kind="Reload" />
                        </Button>
                    </Grid>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <TextBox
                        x:Name="ProcurarPluginNomeCodigo_txt"
                        Width="300"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Nome/Codigo"
                        TextChanged="ProcurarPluginNomeCodigo_txt_TextChanged" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <ToggleButton
                            x:Name="AutoProcurar_cb"
                            VerticalContentAlignment="Center"
                            Click="AutoProcurar_cb_Click"
                            ToolTip="Automatico" />
                        <Button
                            x:Name="ProcurarPlugin_bt"
                            Margin="10"
                            Click="ProcurarPlugin_bt_Click"
                            Content="Procurar"
                            Style="{DynamicResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <Grid Margin="30" HorizontalAlignment="Center">
                <StackPanel
                    x:Name="TextoAntesGrid_tb"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Opacity="0.6"
                        Text="Procure por Plugins" />
                    <StackPanel
                        Margin="10"
                        Opacity="0.6"
                        Orientation="Vertical">
                        <TextBlock
                            Text="Se a opçao 'Automatico' estiver marcada, ao digitar qualquer coisa em um dos campos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="o programa irá fazer uma busca no banco."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Text="(Nao Abusar) uso excecivo pode causar danos!"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar
                    x:Name="ProcurandoPlugin_pb"
                    Width="100"
                    Height="100"
                    IsIndeterminate="True"
                    Style="{DynamicResource MaterialDesignCircularProgressBar}"
                    Visibility="Collapsed" />
                <DataGrid
                    x:Name="ListaPlugins_gd"
                    MaxHeight="400"
                    HorizontalAlignment="Center"
                    AlternatingRowBackground="{DynamicResource MaterialDesignPaper}"
                    AlternationCount="2"
                    AutoGenerateColumns="true"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    GridLinesVisibility="None"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    RowBackground="{DynamicResource PrimaryHueDarkBrush}"
                    SelectionMode="Single"
                    SelectionUnit="CellOrRowHeader"
                    VerticalScrollBarVisibility="Hidden"
                    Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
